<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #container {
        text-align: center;
      }

      button {
        width: 120px;
        height: 60px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: #3498db;
        color: #fff;
        font-size: 16px;
        margin-bottom: 20px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #2980b9;
      }

      #display {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
      }
      .list-item {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <center>
      <button>More</button>
      <div id="display"></div>
    </center>
    <script>
      function* generator() {
        yield* [
          "Hello, Everyone",
          "In my introduction, let me convey",
          "My name is Lyshan, I joyfully say",
          "Seventeen years I've lived and see,",
          "Passion for computers, ignites within me.",
          "So yeah, it's me, I'll conclude ,",
          "A tech enthusiast, my spirit imbued.",
        ];
      }
      let variable = generator();

      document.querySelector("button").addEventListener("click", () => {
        const generated = variable.next();
        if (!generated.done) {
          document.querySelector("#display").innerHTML = generated.value;
        } else {
          document.querySelector("#display").innerHTML = "Thank You";
        }
      });
    </script>
  </body>
</html>
